# weather-statistics

./: pom.xml  readme.txt
src/main/java/com/wissenstein/weatherstatistics/config/: Config.java  MongoConfig.java  WebInitializer.java
src/main/java/com/wissenstein/weatherstatistics/controllers/: AdminController.java  IndexController.java  MainController.java
src/main/java/com/wissenstein/weatherstatistics/domain/: DailyStatistics.java  TemperatureByDate.java
src/main/java/com/wissenstein/weatherstatistics/persistence/: DailyStatisticsRepository.java  WeatherRepository.java
src/main/java/com/wissenstein/weatherstatistics/service/: WeatherService.java  WeatherWebRetrieverService.java
src/main/java/com/wissenstein/weatherstatistics/util/: Date.java  Strings.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/resources/js/app/: application.js
src/main/webapp/WEB-INF/resources/style/: site.css
src/main/webapp/WEB-INF/templates/: admin.jsp  index.jsp  weather-by-date.jsp  weather-by-period.jsp
src/main/webapp/WEB-INF/templates/admin/: admin.jsp
src/test/java/com/wissenstein/weatherstatistics/controllers/: IndexControllerTest.java  MainControllerTest.java
src/test/java/com/wissenstein/weatherstatistics/persistence/: MongoDbIntegrationTest.java
src/test/java/com/wissenstein/weatherstatistics/service/: WeatherServiceIntegrationTest.java  WeatherServiceTest.java  WeatherWebRetrieverServiceIntegrationTest.java
src/test/java/com/wissenstein/weatherstatistics/util/: DateTest.java  StringsTest.java
src/test/resources/: weather-service-response.html
